bloock-bridge/proto/authenticity_entities.proto

syntax = "proto3";

package bloock;

option go_package = "github.com/bloock/bloock-sdk-go/v2/internal/bridge/proto";
option java_package = "com.bloock.sdk.bridge.proto";

import "keys_entities.proto";

enum SignerAlg {
    ES256K = 0;
    ENS = 1;
    BJJ = 2;
}

message Signer {
    SignerAlg alg = 1;
    optional LocalKey local_key = 2;
    optional ManagedKey managed_key = 3;
    optional LocalCertificate local_certificate = 4;
    optional ManagedCertificate managed_certificate = 5;
    optional string common_name = 6;
}

message Signature {
    string signature = 1;
    string protected = 2;
    SignatureHeader header = 3;
    string message_hash = 4;
}

message SignatureHeader {
    string alg = 1;
    string kid = 2;
}
