bloock-bridge/proto/bloock_availability.proto

syntax = "proto3";

package bloock;

option go_package = "github.com/bloock/bloock-sdk-go/v2/internal/bridge/proto";
option java_package = "com.bloock.sdk.bridge.proto";

import "bloock_availability_entities.proto";
import "bloock_record_entities.proto";
import "bloock_shared.proto";
import "bloock_config.proto";

service AvailabilityService {
  rpc Publish(PublishRequest) returns (PublishResponse);
  rpc Retrieve(RetrieveRequest) returns (RetrieveResponse);
}

message PublishRequest {
  ConfigData config_data = 1;
  Record record = 2;
  Publisher publisher = 3;
}

message PublishResponse {
  string id = 1;
  optional Error error = 2;
}

message RetrieveRequest {
  ConfigData config_data = 1;
  Loader loader = 3;
}

message RetrieveResponse {
  Record record = 1;
  optional Error error = 2;
}