bloock-bridge/proto/config.proto

syntax = "proto3";

package bloock;

option go_package = "github.com/bloock/bloock-sdk-go/v2/internal/bridge/proto";
option java_package = "com.bloock.sdk.bridge.proto";

message ConfigData {
    Configuration config = 1;
    map<int32, NetworkConfig> networks_config = 2;
}

message Configuration {
    string host = 1;
    string api_key = 2;
    int32 wait_message_interval_factor = 3;
    int32 wait_message_interval_default = 4;
    string key_type_algorithm = 5;
    string elliptic_curve_key = 6;
    string signature_algorithm = 7;
}

enum Network {
    ETHEREUM_MAINNET = 0;
    ETHEREUM_GOERLI = 1;
    GNOSIS_CHAIN = 2;
    BLOOCK_CHAIN = 3;
}

message NetworkConfig {
    string ContractAddress = 1;
    string ContractAbi = 2;
    string HttpProvider = 3;
}
