bloock-bridge/proto/encryption_entities.proto

syntax = "proto3";

package bloock;

option go_package = "github.com/bloock/bloock-sdk-go/v2/internal/bridge/proto";
option java_package = "com.bloock.sdk.bridge.proto";

import "keys_entities.proto";

enum EncryptionAlg {
    A256GCM = 0;
    A256GCM_M = 1;
    RSA = 2;
    RSA_M = 3;
}

message Encrypter {
    optional LocalKey local_key = 1;
    optional ManagedKey managed_key = 2;
    optional LocalCertificate local_certificate = 3;
    optional ManagedCertificate managed_certificate = 4;
}
