bloock-bridge/proto/identity_entities.proto

syntax = "proto3";

package bloock;

option go_package = "github.com/bloock/bloock-sdk-go/v2/internal/bridge/proto";
option java_package = "com.bloock.sdk.bridge.proto";

message Identity {
    string mnemonic = 1;
    string key = 2;
    string private_key = 3;
}

message BooleanAttributeDefinition {
    string display_name = 1;
    string id = 2;
    string description = 3;
}

message DateAttributeDefinition {
    string display_name = 1;
    string id = 2;
    string description = 3;
}

message DateTimeAttributeDefinition {
    string display_name = 1;
    string id = 2;
    string description = 3;
}

message MultiChoiceAttributeDefinition {
    string display_name = 1;
    string id = 2;
    string description = 3;
    repeated string allowed_values = 4;
}

message NumberAttributeDefinition {
    string display_name = 1;
    string id = 2;
    string description = 3;
}

message BooleanAttribute {
    string id = 1;
    bool value = 2;
}

message DateAttribute {
    string id = 1;
    int64 value = 2;
}

message DateTimeAttribute {
    string id = 1;
    int64 value = 2;
}

message MultiChoiceAttribute {
    string id = 1;
    string value = 2;
}

message NumberAttribute {
    string id = 1;
    int64 value = 2;
}

message Schema {
    string id = 1;
    string json_ld = 2;
}

message CredentialOffer {
    string json = 1;
}

message Credential {
    string json = 1;
}

message CredentialVerification {
    int64 timestamp = 1;
    string issuer = 2;
    int64 revocation = 3;
}

message CredentialRevocation {
    int64 timestamp = 1;
}