bloock-bridge/proto/keys_entities.proto

syntax = "proto3";

package bloock;

option go_package = "github.com/bloock/bloock-sdk-go/v2/internal/bridge/proto";
option java_package = "com.bloock.sdk.bridge.proto";

enum KeyType {
    EcP256k = 0;
    Rsa2048 = 1;
    Rsa3072 = 2;
    Rsa4096 = 3;
    Aes128 = 4;
    Aes256 = 5;
    Bjj = 6;
}

enum KeyProtectionLevel {
    SOFTWARE = 0;
    HSM = 1;
}

message LocalKey {
    string key = 1;
    KeyType key_type = 2;
    optional string private_key = 3;
}

message ManagedKeyParams {
    KeyProtectionLevel protection = 1;
    KeyType key_type = 2;
    optional string name = 3;
    optional int64 expiration = 4;
}

message ManagedKey {
    string id = 1;
    string key = 2;
    KeyProtectionLevel protection = 3;
    KeyType key_type = 4;
    string name = 5;
    int64 expiration = 6;
}


message LocalCertificate {
    string key = 1;
}

message ManagedCertificateParams {
    KeyType key_type = 1;
    string cn = 2;
    string o = 3;
    string ou = 4;
    string c = 5;
    int32 expiration = 6;
}

message ManagedCertificate {
    string id = 1;
    string key = 2;
    KeyProtectionLevel protection = 3;
    KeyType key_type = 4;
    int64 expiration = 6;
}

enum CertificateType {
	PEM = 0;
	PFX = 1;
}