bloock-bridge/proto/keys.proto

syntax = "proto3";

package bloock;

option go_package = "github.com/bloock/bloock-sdk-go/v2/internal/bridge/proto";
option java_package = "com.bloock.sdk.bridge.proto";

import "keys_entities.proto";
import "shared.proto";
import "config.proto";


service KeyService {
    rpc GenerateLocalKey(GenerateLocalKeyRequest) returns (GenerateLocalKeyResponse);
    rpc GenerateManagedKey(GenerateManagedKeyRequest) returns (GenerateManagedKeyResponse);
    rpc LoadLocalKey(LoadLocalKeyRequest) returns (LoadLocalKeyResponse);
    rpc LoadManagedKey(LoadManagedKeyRequest) returns (LoadManagedKeyResponse);
}

message GenerateLocalKeyRequest {
    ConfigData config_data = 1;
    KeyType key_type = 2;
}

message GenerateLocalKeyResponse {
    LocalKey local_key = 1;
    optional Error error = 2;
}

message GenerateManagedKeyRequest {
    ConfigData config_data = 1;
    ManagedKeyParams params = 2;
}

message GenerateManagedKeyResponse {
    ManagedKey managed_key = 1;
    optional Error error = 2;
}

message LoadLocalKeyRequest {
    ConfigData config_data = 1;
    KeyType key_type = 2;
    string key = 3;
    optional string private_key = 4;
}

message LoadLocalKeyResponse {
    LocalKey local_key = 1;
    optional Error error = 2;
}

message LoadManagedKeyRequest {
    ConfigData config_data = 1;
    string id = 2;
}

message LoadManagedKeyResponse {
    ManagedKey managed_key = 1;
    optional Error error = 2;
}
